STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
GMAIL_USERNAME=youremail0@gmail.com
GMAIL_PASSWORD=yourgmailpassword
ADMIN_USERNAME=AdminUsername
ADMIN_PASSWORD=AdminPassword